<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JANA Editor</title>

  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .editor-toolbar {
      margin-top: 30px;
    }

    .editor-toolbar__button-group {
      display: flex;
    }

    .editor-toolbar__buttons {
      width: 20rem;
      height: 4.5rem;

      display: flex;
      justify-content: space-evenly;
      align-content: space-between;
      flex-flow: row wrap;
    }

    .editor-toolbar__button {
      display: block;

      background: none;
      border: 1px solid black;
      border-left-width: 0;

      font-size: 1rem;
    }

    .editor-toolbar__level-buttons button {
      font-size: 1.4rem;
    }

    .editor-toolbar__button:first-child {
      border-left-width: 1px;
      border-radius: 0.6rem 0 0 0.6rem;
    }

    .editor-toolbar__button:last-child {
      border-radius: 0 0.6rem 0.6rem 0;
    }
  </style>
</head>
<body>
  <div id="editor-container" class="editor-container"></div>

  <div class="editor-toolbar">
    <div class="editor-toolbar__buttons">
      <div class="editor-toolbar__button-group">
        <button class="editor-toolbar__button">
          <i class="material-icons">undo</i>
        </button>
        <button class="editor-toolbar__button">
          <i class="material-icons">redo</i>
        </button>
      </div>

      <div class="editor-toolbar__button-group">
        <button class="editor-toolbar__button">
          <i class="material-icons">format_bold</i>
        </button>
        <button class="editor-toolbar__button">
          <i class="material-icons">format_italic</i>
        </button>
      </div>

      <div class="editor-toolbar__button-group">
        <button class="editor-toolbar__button">
          <i class="material-icons">format_align_left</i>
        </button>
        <button class="editor-toolbar__button">
          <i class="material-icons">format_align_center</i>
        </button>
        <button class="editor-toolbar__button">
          <i class="material-icons">format_align_right</i>
        </button>
      </div>

      <div class="editor-toolbar__button-group editor-toolbar__level-buttons">
        <button class="editor-toolbar__button editor-toolbar__button--s0">
          P
        </button>
        <button class="editor-toolbar__button editor-toolbar__button--s1">
          H1
        </button>
        <button class="editor-toolbar__button editor-toolbar__button--s2">
          H2
        </button>
        <button class="editor-toolbar__button editor-toolbar__button--s3">
          H3
        </button>
        <button class="editor-toolbar__button editor-toolbar__button--s4">
          H4
        </button>
        <button class="editor-toolbar__button editor-toolbar__button--s5">
          H5
        </button>
        <button class="editor-toolbar__button editor-toolbar__button--s6">
          H6
        </button>
      </div>
    </div>
  </div>
</body>
</html>
