<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/SocialIcons/1.0.1/soc.min.css" rel="stylesheet">
  <title>JANA</title>
</head>
<body>
  <div id="app"></div>
</body>
</html>
